{
  "name": "eser",
  "description": "JavaScript Coding Convention",
  "keywords": [
    "eser",
    "ozvataf",
    "eslintconfig"
  ],
  "version": "0.1.5",
  "homepage": "",
  "author": "Eser Ozvataf <eser@ozvataf.com>",
  "contributors": [
    {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com",
      "url": "http://eser.ozvataf.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eserozvataf/eser.git"
  },
  "bugs": {
    "url": "https://github.com/eserozvataf/eser/issues",
    "email": "eser@ozvataf.com"
  },
  "license": "Apache-2.0",
  "preferGlobal": true,
  "main": "./lib/index.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {},
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "bin",
    ".eslintrc.json",
    ".csscomb.json"
  ],
  "bin": {
    "eser": "./bin/eser"
  },
  "dependencies": {
    "eslint": "^3.8.1",
    "standard-engine": "^5.1.1",
    "update-notifier": "^1.0.2"
  },
  "devDependencies": {}
}
